{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDb": {
    "ConnectionString": "mongodb+srv://mathewsamy357_db_user:9k1LDmYWH47DWHDk@cluster0.w6duypp.mongodb.net/?appName=Cluster0",
    "DatabaseName": "echonova"
  },
  "MlServices": {
    "FacialApiBaseUrl": "http://localhost:8000",
    "MusicRecApiBaseUrl": "http://localhost:8001"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UseSsl": false,
    "Username": "abraamadel3@gmail.com",
    "Password": "ueabibjvppyyzqle",
    "FromAddress": "abraamadel3@gmail.com",
    "FromName": "Echonova"
  },
  "App": {
    "PublicBaseUrl": "http://localhost:8080"
  }
}
